* [33m0d63a24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 編集履歴のmigrationファイルをrollbackした
* [33m8a6f33a[m 編集履歴を削除した
* [33me410687[m tcreate toastのマイグレーションした
* [33md39a667[m トーストのテーブル設定　要確認
* [33m9d45c3b[m adminのtoast編集
* [33mb710879[m ユーザーの選択画面作成2
* [33m5bfc2ca[m ユーザーの選択画面作成1
* [33m319d0a0[m 検索バー部分一致途中
* [33md14c696[m 検索バー部分一致やる
* [33m96aec0a[m adminの新規登録、編集、削除機能作成完了
* [33m828cdf7[m 更新のエラー解決
* [33m0d286f6[m 固めプリンの登録、更新、削除まで（更新するとエラーが出る恐らくmigrateが上手くいっていない？）
* [33mc9e1f2b[m createの保存がerror出ているので確認必須
* [33ma189f32[m 11まで終わり
* [33m183f9bd[m cafe プロジェクト作成
* [33m6837ac9[m first commit
